#{id => {rabbitmq_metadata,rabbit@13cc93aadb3a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@13cc93aadb3a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT60Q0GR7NRJTE">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT60Q0GR7NRJTE">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.